# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "login2gether.bootstrap.Login2GetherModule"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
# Default database configuration
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:file:~/login2gether.h2:play;DB_CLOSE_DELAY=-1"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""